{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PatientDatabase": "Data Source = LAPTOP-NT4HL4A3\\SQLEXPRESS;Integrated Security=True;Persist Security Info=False;Pooling=False"
  }
}
