// appsettings.json (通用配置)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    // 雖然您在 Development 中定義了，但一般建議在主檔案中保留通用定義
    "PatientDatabase": ""
  },

  // 新增 OpenAI 配置區塊
  "OpenAI": {
    // 此處不需放真實金鑰，留空或放通用提示
    "ApiKey": ""
  }
}